<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="temp"
                type="uk.co.jakelee.databindingexperiments.vogella.TemperatureData" />
        <variable
                name="presenter"
                type="uk.co.jakelee.databindingexperiments.vogella.TemperatureActivityPresenter"/>
    </data>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
</layout>